persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Listener TCP padrão
listener 1883
allow_anonymous true

# Listener WebSocket opcional
listener 9001
protocol websockets
allow_anonymous true
